# Задание 1
# Пользователь вводит с клавиатуры три цифры. Необ-
# ходимо создать число, содержащее эти цифры. Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформи-
# ровать число 157.

# a = input("Введите первое число: ")
# b = input("Введите второе число: ")
# c = input("Введите третье число: ")
# print(int(a+b+c))


#---------------------------------------------------------
# Задание 2
# Пользователь вводит с клавиатуры число, состоящее
# из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда резуль-
# тат произведения 1*3*2*4 = 24.

# a = int(input("Введите первое число: "))
# print(f"Произвдение цифр числа: {(a//1000)*(a//100%10)*(a%100//10)*(a%10)}")


#---------------------------------------------------------
# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в сантиметры,
# дециметры, миллиметры, мили.

# a = int(input("Введите длину в метрах: "))
# print(f"Длина {a} метров равна:\n - {a*100} сантиметров\n - {a*10} дециметров\n"
#       f" - {a*1000} миллиметров\n - {a*0.000621371} миль")


#---------------------------------------------------------
# Задание 4
# Напишите программу, вычисляющую площадь тре-
# угольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

# a = int(input("Введите высоту треугольника: "))
# b = int(input("Введите длину основания треугольника: "))
# print(f"Площадь треугольника = {a*b/2}")


#---------------------------------------------------------
# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.

a = int(input("Введите число: "))
print(f"{a%10}{a%100//10}{a//100%10}{a//1000}")