# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня неде-
# ли. Например, если 1, то на экране надпись понедельник,
# 2 - вторник и т.д.

# a = input("Введите номер дня недели (1-7): ")
# if a == "1":
#     print("Понедельник!")
# elif a == "2":
#     print("Вторник!")
# elif a == "3":
#     print("Среда!")
# elif a == "4":
#     print("Четверг!")
# elif a == "5":
#     print("Пятница!")
# elif a == "6":
#     print("Суббота!")
# elif a == "7":
#     print("Воскресение!")
# else:
#     print("Некорректный ввод")


#--------------------------------------------------------------
# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — фев-
# раль и т.д.

# a = input("Введите номер месяца (1-12): ")
# if a == "1":
#     print("Январь!")
# elif a == "2":
#     print("Февраль!")
# elif a == "3":
#     print("Март!")
# elif a == "4":
#     print("Апрель!")
# elif a == "5":
#     print("Май!")
# elif a == "6":
#     print("Июнь!")
# elif a == "7":
#     print("Июль!")
# elif a == "8":
#     print("Август!")
# elif a == "9":
#     print("Сентябрь!")
# elif a == "10":
#     print("Октябрь!")
# elif a == "11":
#     print("Ноябрь!")
# elif a == "12":
#     print("Декабрь!")
# else:
#     print("Некорректный ввод")


#--------------------------------------------------------------
# Задание 3
# Пользователь вводит с клавиатуры число. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero»

# a = int(input("Введите число: "))
# if a > 0:
#     print("Number is positive")
# elif a < 0:
#     print("Number is negative")
# elif a == 0:
#     print("Number is equal to zero")


#--------------------------------------------------------------
# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a == b:
    print(f"Число {a} равно числу {b}")
elif a > b:
    print(b,"  ",a)
elif b > a:
    print(a,"  ",b)